.flex-list {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;

    &__item {
        display: flex;
        align-items: center;
        margin-right: 15px;

        &_download {
            margin-right: 8px;
        }

        &_last {
            margin-right: 0;
        }
    }
}