.main-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    min-height: 350px;

    &__heading {
        margin: 0;
        text-align: center;
        font-size: 42px;
        color: darkgray;
    }
}