.search-view {
    display: flex;
    flex-direction: column;
    position: relative;
    border: 2px solid lightgrey;
    box-shadow: 0 0 3px 0 lightgrey;
    border-radius: 20px;
    overflow: hidden;

    &__line {
        margin: 0;
        padding: 8px 16px;
        border: none;
        font-size: 18px;
        font-weight: 300;
    }

    &__line:focus {
        outline: none;
    }

    &__separator {
        display: none;
        width: calc(100%);
        height: 1px;
        margin: 0 auto;
        border: none;
        background-color: lightgrey;

        &_visible {
            display: block;
        }
    }

    &__pop-up {
        display: none;
    
        &_visible {
            display: block;
        }
    }

    &__result-list {
        margin: 0;
        padding: 8px 0;
    }

    &__result-item {
        padding: 6px 16px;
    }

    &__result-item:hover {
        background-color: lightgrey;
        cursor: pointer;
    }

    &__result-item-link {
        display: block;
        font-size: 16px;
        font-weight: 300;
        white-space: nowrap;
        overflow: hidden;
        text-decoration: none;
        text-overflow: ellipsis;
        color: inherit;

        @media @screen-only-s {
            white-space: normal;
        }
    }

    &__result-item-link:visited {
        color: rgb(85, 26, 139);
    }

    &__detailed-information {
        display: none;
        gap: 20px;
        margin: 0;
        padding: 20px;
        border-top: 1px solid lightgray;

        @media @screen-gt-s {
            &_visible {
                display: flex;
            }
        }
    }

    &__item-image {
        border: 1px solid lightgray;
        background-color: gainsboro;
    }

    &__description-container {
        display: flex;
        flex-direction: column;
        max-height: 140px;
        font-size: 13px;
        overflow: hidden;
    }

    &__item-title {
        margin: 0;
        margin-bottom: 5px;
    }

    &__item-row {
        display: flex;
    }
}